WARDEN_ENV_NAME=fastapi
WARDEN_ENV_TYPE=local
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=fastapi.test
TRAEFIK_SUBDOMAIN=app

#todo - find a better place for passwords
POSTGRES_USER=fastapi_traefik
POSTGRES_PASSWORD=fastapi_traefik
POSTGRES_DB=fastapi_traefik

PROJECT_NETWORK=scrubsandbeyondphp8_default